<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/HND Games/Year 2/OOP/ID-efender-OOP/ID-efender-OOP/Content/Sound/Explosion_Sound.wav</SourceFile>
  <SourceTime>2018-12-19T09:18:18+00:00</SourceTime>
  <DestFile>G:/HND Games/Year 2/OOP/ID-efender-OOP/ID-efender-OOP/Content/bin/Windows/Sound/Explosion_Sound.xnb</DestFile>
  <DestTime>2019-11-30T17:14:22+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>