<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/HND Games/Year 2/OOP/ID-efender-OOP/ID-efender-OOP/Content/IngameFont.spritefont</SourceFile>
  <SourceTime>2019-11-25T18:29:32+00:00</SourceTime>
  <DestFile>G:/HND Games/Year 2/OOP/ID-efender-OOP/ID-efender-OOP/Content/bin/Windows/IngameFont.xnb</DestFile>
  <DestTime>2019-11-30T17:13:36+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>